[00:16.22] Proof of existence
[00:19.66] Aaah! Lying down, lying down, lying down, lying down...
[00:21.17] Pretty Pretty Diet Day
[00:29.67] Vague once effortlessly I my me pleasure
[00:22.95] He's getting sicker.
[00:25.96] Love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love.
[00:27.20] The life line is love, love, love, love, love, love, love, love.
[00:34.97] Ah, ah, this and that.
[00:38.43] Lonely lonely lonely nonsense Day
[00:39.90] I'm just gonna have a rough, secret meeting. I don't have any control.
[00:46.90] Drowned slaves, dancing, dancing, ghosts.
[00:41.77] Nothing. Nothing. I'm nothing.
[00:44.35] used after the name of someone who is an older sister figure
[00:50.85] I can't change, I can't change, I can't change
[00:47.62] used after the name of someone who is an older sister figure
[00:50.40] I don't know I don't know I don't know "I know" I don't know
[00:51.05] Yes, cover everything but the eyes.
[00:53.51] Dada dada dada dari dari dari darin Funny
[00:54.07] Yes, I'm begging you with a dull theory of love.
[00:56.81] Dada dada dada darling brain Dirty Dirty Dirty & Dirty Dirty
[01:02.31] Fill me with the urge to see you.
[00:59.96] da-da-da-da-da-da-da-da-da-da-da-da-da
[01:03.28] No, no, no, no, no, no, no, no, no, no, no, no, no. No, no, no, purity. Emotions come and go.
[01:06.29] No... No, no, no. Pure emotion. Sentimentality.
[01:09.57] Dada dada darlin', chu!
[01:11.20] Dada dada dah dah dah dah dah dah dah, love, gasp.
[01:14.20] Oh, my God. Catron, catron, catron, catron, catron.
[01:12.43] Foodie Diet Day
[01:18.81] I'm stuck with the best I can do. I can't do it with my outspoken meddling.
[01:23.51] He's got a sick look on his face. Approval. Approval. Entertainment.
[01:29.01] Nothing. Nothing. I'm nothing.
[01:37.88] used after the name of someone who is an older sister figure
[01:41.30] Shabby, shabby, shabby. I'm shabby.
[01:42.75] used after the name of someone who is an older sister figure
[01:51.25] I don't know I don't know I don't know "I know" I don't know
[01:44.25] Yes, all the selfies are doctored.
[01:47.45] Dada dada dada dari dari dari darin funny
[01:56.95] Yes, the incessant love talk has cooled things off.
[01:50.45] No dada dada dada darling impossible dirty dirty dirty dirty
[01:53.08] Stop the urge to see me.
[01:53.62] "da-da-da-da-da-da-da-da-da-da-da-da-da-da
[01:56.32] Dance, dance, shout, shout, shout!
[01:56.63] Dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance
[01:59.58] Dance, dance, sing, sing
[02:06.58] Dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance, dance
[02:02.93] Dockin', dockin', dockin' brain.
[02:06.10] 
[02:08.92] Yes, sir. Lose all the real faces.
[02:12.43] Dada dada dada dari dari dari darin funny
[02:14.18] I'm not going to laugh at your irrational emotionalism.
[02:17.18] Dada, dada, dada, darlin', brain.
[02:15.57] Dirty & Fake Dummy
[02:18.45] I miss you. Fill me in.
[02:21.69] "da-da-da-da-da-da-da-da-da-da-da-da-da-da
[02:24.63] No... No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[02:33.13] No... Delusions of grandeur, sentimentality.
[02:29.47] ostentatious da-da-da-da-da-da-da-da-da-da-da-da-da
[02:30.86] No, no, no. Pure emotion. Sentimentality.
[02:32.45] ostentatious da-da-da-da-da-da-da-da-da-da-da-da-da
[02:38.95] Hey, darling.
[02:35.53] 
[02:39.25] 
[02:41.94] 
[02:43.60] 
[02:45.36] 
[02:46.77] 
[02:49.77] 
[02:48.21] 
[02:54.58] 
[02:59.35] 
[03:00.91] 
[03:02.43] 
[03:03.71]